<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Show_sortByRelesDate"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="sort by Movie release"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/SHOW_ALL"
        android:title="Show All Movies"/>
    <item
        android:id="@+id/show_action_menu"
        android:title="Action" />
    <item
        android:id="@+id/show_adventure_menu"
        android:title="Adventure" />
    <item
        android:id="@+id/show_animation_menu"
        android:title="Animation" />
</menu>