<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_action_menu"
        android:title="Action" />
    <item
        android:id="@+id/show_adventure_menu"
        android:title="Adventure" />
    <item
        android:id="@+id/show_animation_menu"
        android:title="Animation" />
</menu>