<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="movieInformtion"
            type="com.example.movienight.network.ResultsItem" />

        <variable
            name="veiwModel"
            type="com.example.movienight.MovieViewModel" />
        <variable
            name="card"
            type="com.example.movienight.MovieListFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cerdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="2dp"
        android:background="#6F0C0B19"
        android:clickable="true"
        android:padding="1dp"
        app:cardBackgroundColor="#8F0E256C"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:cardMaxElevation="15dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:background="#79575420"
            android:backgroundTint="#61FFFFFF">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:foregroundGravity="center_vertical"
                android:padding="0dp"
                app:imagUrl="@{movieInformtion.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <!--            the width for text view sholde be not wrap content-->


            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@{movieInformtion.originalTitle}"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                app:layout_constraintTop_toTopOf="@id/moviePoster" />

            <TextView
                android:id="@+id/rating"
                android:textColor="@color/yallo"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movieInformtion.voteAverage.toString()}"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                app:layout_constraintTop_toBottomOf="@id/movieTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>